
app,title=Media Updater
app.package=com.wa2c.mediaupdater
app.dir=MediaUpdater


label.Add=\u8FFD\u52A0
label.Clear=\u30AF\u30EA\u30A2
label.Get=\u53D6\u5F97
label.Write=\u66F8\u8FBC\u307F
label.Reset=\u30EA\u30BB\u30C3\u30C8
label.Delete=\u524A\u9664
label.Settings=\u8A2D\u5B9A
label.Enable=\u6709\u52B9
label.CompareTitle=\u30BF\u30A4\u30C8\u30EB\u6BD4\u8F03
label.Optimize=\u6700\u9069\u5316
label.Normalize=\u6B63\u898F\u5316
label.Raw=\u305D\u306E\u307E\u307E
label.Unused=\u4F7F\u7528\u3057\u306A\u3044
label.SearchCondition=\u691C\u7D22\u6761\u4EF6
label.InformationSource=\u60C5\u5831\u5143
label.Search=\u691C\u7D22
label.Edit=\u7DE8\u96C6
